server {
    charset utf-8;
    set $host_path "/var/www/ee-application/web";

    server_name		msc.loc;
	listen			80;
    root $host_path;
    index index.php;

    location / {
		index index.php;
		try_files $uri $uri/ /index.php?$args;
	}

    location ~ ^/assets/.*\.php$ {
        deny all;
    }

	location ~ \.php$ {
   		root			$host_path;
	    include			/etc/nginx/fastcgi.conf;
		fastcgi_pass	php:9000;
		fastcgi_read_timeout 5000;
		fastcgi_index	index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fsn;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include         fastcgi_params;

        set $fsn /index.php;
        if (-f $document_root$fastcgi_script_name){
            set $fsn $fastcgi_script_name;
        }

        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fsn;
	}
}