worker_processes  auto;

events {
        use epoll;
        worker_connections  1024;
        multi_accept on;
}


error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

http {
    disable_symlinks off;

	include			/etc/nginx/mime.types;
	default_type	application/octet-stream;

	access_log  off;

	keepalive_timeout	100;
	keepalive_requests 100;

	client_max_body_size  150m;
	client_body_timeout 4000s;
	reset_timedout_connection on;
	send_timeout 2;
    sendfile on;
    tcp_nodelay on;
	tcp_nopush on;

	gzip on;
    gzip_disable "msie6";
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application$

    open_file_cache max=200000 inactive=1000s;
    open_file_cache_valid 3000s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

	server {
		server_name "~^www\.(.*)$" ;
		return 301 $scheme://$1$request_uri ;
	}

	include		/etc/nginx/conf.d/site-enabled/*.conf;
}